server.port=8763

############################################################
#
# Eureka 配置
#
############################################################
spring.application.name=diagnosis-server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

############################################################
#
# 日志配置
#
############################################################
logging.level.root = WARN
logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = ERROR

############################################################
#
# Spring-Data-Jpa 配置
#
############################################################
spring.datasource.url=jdbc:mysql://localhost:3306/idoctor?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.password=123456
spring.datasource.username=root
#spring.datasource.type
# JPA配置
spring.jpa.hibernate.ddl-auto=update
# 输出日志
spring.jpa.show-sql=true
# 数据库类型
spring.jpa.database=mysql

############################################################
#
# mongodb 配置
#
############################################################
spring.data.mongodb.uri=mongodb://192.168.10.28:27017/test


############################################################
#
# kafka 配置
#
############################################################

############################################################
#
# swagger 配置
#
############################################################
# 扫描的包路径,默认扫描所有
spring.swagger.base-package=com.xx
# 默认为 true
spring.swagger.enabled=true