server.port=8760

# Eureka
#spring.application.name=idoctor-all
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

logging.level.root = WARN
logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = ERROR

# REDIS
spring.redis.host=127.0.0.1
#6379
spring.redis.port=7000
spring.redis.password=
spring.cache.type=redis
spring.redis.timeout=10000ms
spring.redis.database=0
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
#spring.redis.cluster.nodes=192.168.10.27:6379,192.168.10.28:6379,192.168.10.29:6379,192.168.10.27:6380,192.168.10.27:6381,192.168.10.28:6380,192.168.10.28:6381,192.168.10.29:6380,192.168.10.29:6381
#spring.redis.cluster.max-redirects=6

# Spring-Data-Jpa
#spring.datasource.url=jdbc:mysql:loadbalance://192.168.10.29:3306,192.168.10.31:3306/idoctor?roundRobinLoadBalance=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/idoctor?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.password=123456
spring.datasource.username=root
#spring.datasource.type
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=

# swagger2
spring.swagger.base-package=com.xx.idoctorall
spring.swagger.enabled=true

# mongodb
spring.data.mongodb.uri=mongodb://192.168.10.29:27017/test

# kafka

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

#async thread pool
async.threadpool.corePoolSize=20
async.threadpool.maxPoolSize=500
async.threadpool.queueCapacity=500
async.threadpool.keepAliveSeconds=60